[v-cloak]{
	display: none;
}
.bootstrap-tagsinput .tag {
    background-color: #9f87de;
    padding: 0.05rem 0.4rem 0.05rem 0.4rem;
}
.no-sort { 
	pointer-events: none!important; 
	cursor: default!important; 
	background: none !important;
	&::after{
		display: none!important;
	}
	&::before{
		display: none!important;
	}
}

.select2-dropdown{
	z-index: 9;
}

.loading-overlay{
	z-index: 99999;
    position: fixed;
    width: 160px;
    height: 160px;
    background: url(../img/loading.gif);
    background-repeat: no-repeat;
	background-position: center;
    background-size: 160px 160px;
    display: none;
}

.img-logo{
	max-width: 100%;
	max-height: 50px;
}

div.dataTables_wrapper{
	div.dataTables_info{
		white-space: inherit;
	}
	.child{
		li{
			span.dtr-data{
				white-space: normal;
			}
		}
	}
}

@media print {
	.page-break	{ display: block; page-break-before: always; }
	.m-portlet__head{
		display: none !important;
	}
	.m-subheader{
		display: none !important;
	}
	.m_aside_left{
		display: none !important;
	}
	.m-header--fixed{
		.m-body{
			padding: unset !important;
		}
	}
	.m-content{
		padding: unset !important;
	}
	header{
		display: none !important;
	}
	body {
		-webkit-print-color-adjust: exact !important;
		background-color: white;
	}
	.m-body{
		background-color: white !important;
	}
	/* .page-content{
		table{
			font-size: 18px;
		}
	} */
	/* .chart{
		font-size: 14px;
	    } */
}

.page-content{
	width: 30cm;
}

@page {
   size: auto ;
}
